{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@vscode/*": ["src/vscode/*"],
      "@core/*": ["src/core/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@ai/*": ["src/features/ai/*"],
      "@memory/*": ["src/features/memory/*"],
      "@tools/*": ["src/features/tools/*"],
      "@events/*": ["src/features/events/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "incremental": true,
    "tsBuildInfoFile": "./out/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode-test", "out"]
}