{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "rootDir": "srcV3",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "incremental": true,
    "tsBuildInfoFile": "./out/.tsbuildinfo"
  },
  "include": ["srcV3/**/*"],
  "exclude": ["node_modules", ".vscode-test", "out"]
}